# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2023.12.12=h06a4308_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.3=h7f8727e_2
openssl=1.1.1w=h7f8727e_0
pip=23.3.1=py38h06a4308_0
python=3.8.0=h0371630_2
readline=7.0=h7b6447c_5
setuptools=68.2.2=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
tk=8.6.12=h1ccaba5_0
wheel=0.41.2=py38h06a4308_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
